[DEFAULT]
BOWTIE2_SCRIPT = ./bowtie/bowtie2_mapping.sh
BOWTIE2_BUILD_SCRIPT = ./bowtie2_build.sh
# The following environment variables should be specified before using.
BOWTIE2_DIR = /datadir/bowtie2ref
REFSEQ_DIR = /datadir/Ref_genomes
ENTREZ_EMAIL = user@example.go.jp
ENTREZ_API = XXXXXXXXXXXXXXXXXXX
GTDB_TAXON_FILE = /datadir/bac120_taxonomy_r202.tsv
GTDB_GENBANK_FILE = /datadir/gtdb_genbank.txt
THREADS = 24
